Albania,2758800
Algeria,114535772
American Samoa,49000
Andorra,79000
Angola,114535772
Anguilla,16000
Antigua and Barbuda,94000
Argentina,114535772
Armenia,2988900
Aruba,111000
Australia,114535772
Austria,9104067
Azerbaijan,10358074
Bahamas,412000
Bahrain,1560900
Bangladesh,171466990
Barbados,281000
Belarus,9187583
Belgium,11686140
Belize,448000
Benin,13607895
Bermuda,64000
Bhutan,787000
Bolivia,12329440
Bosnia and Herzegovina,3265800
Botswana,2568700
Brazil,211140729
British Virgin Islands,31000
Brunei,449000
Bulgaria,6379431
Burkina Faso,22673762
Burundi,13860392
Cabo Verde,593000
Cambodia,17168639
Cameroon,28571310
Canada,114535772
Caribbean Netherlands,30000
Cayman Islands,71000
Central African Republic,5719600
Chad,18790781
Channel Islands,172000
Chile,19629554
China,1422584933
Colombia,114535772
Comoros,836000
Congo,6210700
Cook Islands,17000
Costa Rica,5223000
Côte d'Ivoire,28415753
Croatia,3895400
Cuba,11249266
Curaçao,153000
Cyprus,1255600
Czechia,10693939
Denmark,5910910
Djibouti,1123100
Dominica,73000
Dominican Republic,11265000
DR Congo,114535772
Ecuador,18190484
Egypt,114535772
El Salvador,6396290
Equatorial Guinea,1687600
Eritrea,3824100
Estonia,1321700
Eswatini,1193100
Ethiopia,124370947
Faeroe Islands,53000
Falkland Islands,4000
Fiji,933000
Finland,5575750
France,114535772
French Guiana,311000
French Polynesia,280000
Gabon,2466400
Gambia,2880100
Georgia,3729700
Germany,114535772
Ghana,114535772
Gibraltar,32000
Greece,10372851
Greenland,57000
Grenada,126000
Guam,172000
Guatemala,18614182
Guinea,14486576
Guinea-Bissau,2114300
Guyana,813000
Haiti,11585084
Holy See,800
Honduras,10535542
Hong Kong,7500700
Hungary,9596973
India,1438069596
Iceland,375000
Indonesia,281190067
Iran,114535772
Iraq,114535772
Ireland,5110100
Isle of Man,85000
Israel,9671000
Italy,114535772
Jamaica,2824100
Japan,128691692
Jordan,11361468
Kazakhstan,19606638
Kenya,114535772
Kiribati,131000
Kuwait,4348000
Kyrgyzstan,6764900
Laos,7581910
Latvia,1827900
Lebanon,5460500
Lesotho,2305800
Liberia,5416400
Libya,6811500
Liechtenstein,39000
Lithuania,2817900
Luxembourg,654000
Macao,707000
Madagascar,114535772
Malawi,21030414
Malaysia,114535772
Maldives,521000
Mali,22823963
Malta,542000
Marshall Islands,42000
Martinique,375000
Mauritania,4900600
Mauritius,1270000
Mayotte,330000
Mexico,129739759
Micronesia,115000
Moldova,2466700
Monaco,39000
Mongolia,3481300
Montenegro,616000
Montserrat,5000
Morocco,114535772
Mozambique,114535772
Myanmar,114535772
Namibia,2614400
Nauru,11000
Nepal,114535772
Netherlands,17618299
New Caledonia,271000
New Zealand,5131000
Nicaragua,7046310
Niger,27764679
Nigeria,227882945
Niue,2000
North Macedonia,2062000
Northern Mariana Islands,52000
Norway,5465800
Oman,4576600
Pakistan,247504495
Palau,18000
Panama,4440800
Papua New Guinea,10142619
Paraguay,7132530
Peru,114535772
Philippines,114891199
Poland,114535772
Portugal,10247605
Puerto Rico,3260400
Qatar,2866900
Réunion,984000
Romania,18951912
Russia,145440500
Rwanda,14214338
Saint Barthelemy,10000
Saint Helena,6000
Saint Kitts and Nevis,48000
Saint Lucia,180000
Saint Pierre and Miquelon,6000
Samoa,223000
San Marino,34000
Sao Tome and Principe,234000
Saudi Arabia,114535772
Senegal,17891343
Serbia,6797232
Seychelles,100000
Sierra Leone,8901596
Singapore,5921200
Sint Maarten,42000
Slovakia,5448791
Slovenia,2122100
Solomon Islands,743000
Somalia,18143379
South Africa,114535772
South Korea,114535772
South Sudan,11345884
Spain,114535772
Sri Lanka,21893579
St. Vincent and Grenadines,104000
State of Palestine,5220300
Sudan,114535772
Suriname,632000
Sweden,10478609
Switzerland,8834551
Syria,23564208
Tajikistan,9946770
Tanzania,114535772
Thailand,114535772
Timor-Leste,1387100
Togo,8875011
Tokelau,2000
Tonga,107000
Trinidad and Tobago,1530200
Tunisia,12356165
Turkey,114535772
Turkmenistan,6567900
Turks and Caicos Islands,46000
Tuvalu,12000
U.S. Virgin Islands,99000
Uganda,114535772
Ukraine,114535772
United Arab Emirates,9516876
United Kingdom,114535772
United States,343477335
Uruguay,3426000
Uzbekistan,114535772
Vanuatu,334000
Venezuela,114535772
Vietnam,114535772
Wallis and Futuna,11000
Western Sahara,582000
Yemen,114535772
Zambia,20622137
Zimbabwe,16665315
